{
  "name": "telegram-enhanced",
  "description": "Enhanced Telegram channel for Claude Code \u2014 topic-per-worktree routing, response streaming via drafts, and full access control.",
  "version": "0.1.0",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp",
    "topics",
    "streaming"
  ]
}
